<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <link rel="stylesheet" href="../css/main.css">

    <title>Historia</title>
</head>
<body>
    <div class="contenedor">
        <header>
            <img src="../img/carrito.png" alt="logo de la web">
            <nav>
                <ul>
                    <li>menu</li>
                    <li>menu</li>
                    <li>menu</li>
                    <li>menu</li>
                </ul>
            </nav>
        </header>
        <main>
            <h1> Titulo de la web </h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque a placeat tempora exercitationem nesciunt saepe quis corrupti? Illum maxime, commodi iste, nisi libero eum accusantium amet temporibus ducimus obcaecati sed?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo blanditiis id voluptatem adipisci! Aut aliquid rem dolorum error hic, placeat voluptates ipsa ullam libero voluptatibus inventore maxime illo natus. Fugit.</p>
        </main>
        <section>
            <img src="../img/comprar.png" alt="">
            <img src="../img/comprar.png" alt="">
            <img src="../img/comprar.png" alt="">
        </section>

        <footer>
            <h2> Todos los derechos reservados </h2>
        </footer>

    </div>
</body>
</html>